<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión Alka Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
</head>
<body>
    <h1>Alke Wallet</h1>
    
    <div class="card text-bg-primary mb-3" style="max-width: 50rem;">
    <div class="card-header">¡Hola!</div>
    <div class="card-body">
        <p class="card-text">Bienvenido a tu Billetera Virtual.</p>
    </div>

    <form action="">

        <label for="rut">Ingresa tu RUT</label>
        <input type="text" placeholder="12345678-9">

        <label for="contrasena">Contraseña</label>
        <input type="password" placeholder="*******">

        <button>Iniciar Sesión</button>
    </form>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>